{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "allowJs": true,
    "lib": ["dom", "es6"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts", "tests/**/*.spec.ts"],
  "files": ["src/index.ts"]
}
